*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 35px;
    font-family: 'Roboto Mono', monospace;
}

.memoryGameContainer{
    width: 800px;
    height: 740px;
    background-color: #eee;
    padding: 10px 10px;
    display: flex;
    border: 1px solid #999;
    background-image: url('img/wood.jpg');
    .gamePlatform{
        width: 580px;
        height: 720px;
        background-color: white;
        border: 1px solid #999;
        background-image: url('img/background.jpg');
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        .card{
            width: 100px;
            height: 145px;
            perspective: 1000px;
            transition: .65s;
            position: relative;
            transform-style: preserve-3d;
            border-radius: 10px;
            border: 1px solid #666;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.562);
            margin: 10px;
            
            .cardFront{
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                position: absolute;
                backface-visibility: hidden;
                overflow: hidden;
                border-radius: 8px;
            }
            .cardBack{
                width: 100%;
                height: 100%;
                
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                position: absolute;
                transform: rotateY(180deg);
                backface-visibility: hidden;
                border-radius: 8px;
            }
        }

        .card2{
            transform: rotateY(180deg);
        }
        .card3{
            transform: rotateY(180deg);
        }
        
    }
    .controlPlatform{
        width: 200px;
        height: 720px;
        background-color: rgba(170, 170, 170, 0.61);
        border: 1px solid #999;
        border-left: none;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        button{
            padding: 8px 10px;
            margin-bottom: 20px;
            font-family: 'Press Start 2P', cursive;

        }
        p{
            margin-bottom: 20px;
            font-family: 'Press Start 2P', cursive;
        }
    }
}