<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="memory_game.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Press+Start+2P&family=Roboto+Mono:wght@200;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="memoryGameContainer">
        <div class="gamePlatform">

         


        </div>
        <div class="controlPlatform">
            <button type="button" class="newGame">New Game</button>
            <p class="gameEnd"></p>

            <p class="tries"></p>
        </div>

      
        <script src="memory_game.js"></script>

    </div>
</body>
</html>