* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 35px;
  font-family: 'Roboto Mono', monospace;
}

.memoryGameContainer {
  width: 800px;
  height: 740px;
  background-color: #eee;
  padding: 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #999;
  background-image: url("img/wood.jpg");
}

.memoryGameContainer .gamePlatform {
  width: 580px;
  height: 720px;
  background-color: white;
  border: 1px solid #999;
  background-image: url("img/background.jpg");
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.memoryGameContainer .gamePlatform .card {
  width: 100px;
  height: 145px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-transition: .65s;
  transition: .65s;
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  border-radius: 10px;
  border: 1px solid #666;
  -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.562);
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.562);
  margin: 10px;
}

.memoryGameContainer .gamePlatform .card .cardFront {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  overflow: hidden;
  border-radius: 8px;
}

.memoryGameContainer .gamePlatform .card .cardBack {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 8px;
}

.memoryGameContainer .gamePlatform .card2 {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.memoryGameContainer .gamePlatform .card3 {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.memoryGameContainer .controlPlatform {
  width: 200px;
  height: 720px;
  background-color: rgba(170, 170, 170, 0.61);
  border: 1px solid #999;
  border-left: none;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.memoryGameContainer .controlPlatform button {
  padding: 8px 10px;
  margin-bottom: 20px;
  font-family: 'Press Start 2P', cursive;
}

.memoryGameContainer .controlPlatform p {
  margin-bottom: 20px;
  font-family: 'Press Start 2P', cursive;
}
/*# sourceMappingURL=memory_game.css.map */