* {
    /** Nav**/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #152129;
    font-family: courier-prime, monospace;
    font-weight: 400;
    font-style: normal;
    color: #1d303b;
}


/** Navbar **/

.bg-dark {
    background-color: #091722!important;
}

.navbar {
    padding: 0;
    position: fixed;
    z-index: 9999;
    width: 100%;
}

.navbar-brand {
    margin-right: 0;
}

.navbar li {
    display: flex;
    width: 180px;
    margin-right: 15px;
    height: 55px;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 1s;
}

.navbar li:hover {
    background: #444444 url('img/pixelgreen.png');
    transition-delay: 0.8s;
    background-size: 180px;
    animation: animate 0.4s steps(8) forwards;
}

@keyframes animate {
    0% {
        background-position-y: 0;
    }
    100% {
        background-position-y: -480px;
    }
}


/** jumbo**/

.container {
    padding: 0;
    background-color: #DCDCDC;
}

.jumbotron {
    background-image: url("img/ruins.png");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-origin: border-box;
    color: white;
    height: 100vh;
    border-radius: 0;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: ccbiffbamboom, sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1,
h2,
h3,
h4 {
    font-family: 'MedievalSharp', cursive;
}

h2,
h3,
h4 {
    color: rgb(16, 51, 83);
    text-shadow: 3px 3px 3px #686868;
}

.cardintro {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    margin: auto;
    background-color: #a1a1a1;
}

.containerCard {
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: space-between;
}

.flip-card-container {
    width: 250px;
    height: 350px;
    perspective: 1000px;
    margin: 35px 15px;
}

#whiteBackground {
    background-color: rgb(242, 248, 250);
}

.flip-card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.flip-card-container:hover .flip-card {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    box-shadow: 2px 2px 7px rgb(41, 41, 41);
}

.flip-card-front {
    background-color: #1a85b64f;
    color: rgb(15, 15, 15);
    border: 2px solid #14213d;
    border-radius: 15px;
    flex-direction: column;
}

.flip-card-front img {
    width: 130px;
}

.flip-card-front h2 {
    line-height: 50px;
    text-transform: uppercase;
}

.flip-card-back {
    background: linear-gradient(180deg, rgba(197, 197, 197, 1) 0%, rgba(3, 51, 73, 0.521) 100%);
    color: #574b4b;
    transform: rotateY(180deg);
    border: 2px solid #14213d;
    border-radius: 15px;
    font-size: 14px;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}


/**Játékról**/

.row {
    padding: 10px;
}

#specialh2 {
    font-size: 2.5em;
}

.storyh2 {
    font-size: 1.5em;
}

.container-fluid {
    text-align: center;
    padding: 0 0;
}

.container-fluid .container {
    background-color: rgb(255, 255, 255);
    width: 100%;
    max-width: 1920px;
}

.container .row p {
    margin: 15px;
    text-align: left;
}

.container img {
    width: 100%;
}

.container .row .col-md-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-fluid .container h2 {
    line-height: 2em;
    padding-bottom: 25px;
    text-transform: uppercase;
}

h3 {
    text-transform: uppercase;
}

hr {
    color: rgb(48, 20, 20);
    height: 45px;
    background-image: url('img/hr.png');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    border: none;
    margin: 0;
}


/** Team**/

#teammobile {
    display: none;
}

#team-layout {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.team-card {
    width: 200px;
    height: 350px;
    background-color: #e6e6e6;
    border-radius: 10px;
    margin: 20px;
    padding: 15px;
    transition: all .45s;
}

.team-card:hover {
    transform: scale(1.1);
    box-shadow: -10px 10px 32px 0px rgba(0, 0, 0, 0.75);
}

.team-card img {
    transform: scale(0.7) translateY(-120px);
    transition: all .45s;
}

.team-card:hover img {
    transform: scale(0.8) translate(0px, -120px);
}

.team-card .class1 {
    transition: .5s;
}

.team-card:hover .class1 {
    transform: translate(0px, 230px);
}

.team-card .class2 {
    transition: .5s;
}

.team-card:hover .class2 {
    transform: translate(0px, 230px);
}

.team-card .class3 {
    transition: .5s;
}

.team-card:hover .class3 {
    transform: translate(0px, 230px);
}

.class1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: salmon;
    width: 120px;
    margin: auto;
    padding: 10px 0;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.class2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(104, 77, 221);
    width: 120px;
    margin: auto;
    padding: 10px 0;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.class3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(98, 172, 95);
    width: 120px;
    margin: auto;
    padding: 10px 0;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
}


/**News**/

#colorManipulation {
    background-color: #152129;
}

#news {
    width: 100%;
    height: 600px;
    background-image: url('img/kikoto.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid #242424;
    border-bottom: 2px solid #242424;
}

.newsfeed {
    background-color: rgba(255, 255, 255, 0.8);
    color: #152129;
    width: 90%;
    height: 90%;
    border-radius: 15px;
    padding: 15px;
    overflow: scroll;
    overflow-x: hidden;
}

.right-side iframe {
    width: 80%;
}

.right-side {
    border-left: 2px solid rgb(70, 70, 70);
}

.left-side {
    align-self: flex-start;
}

.left-side h4 {
    text-align: center;
}


/**Kontakt form**/

.contact-form {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.form-control {
    background: transparent;
    border: none;
    outline: none;
    border-radius: 0;
    border-bottom: 1px solid black;
    color: black;
    font-size: 18px;
    margin-bottom: 16px;
}

input {
    height: 45px;
}

form .submit {
    background-color: #012030;
    border-color: transparent;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
}

form .submit:hover {
    background-color: #032f46;
    cursor: pointer;
}

#contact-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 40%;
}


/**Kontakt**/

#contact {
    margin: auto;
    padding: 15px;
    text-align: center;
    font-size: 40px;
    letter-spacing: 15px;
    background-color: #303030;
}

#contact a {
    text-decoration: none;
    color: rgb(197, 197, 197);
}

#contact a:hover {
    color: rgb(177, 28, 28);
}

#footer {
    background-color: #242424;
    color: rgb(148, 148, 148);
    padding-top: 5px;
    padding-bottom: 20px;
}

#mobilevis {
    display: none;
}

#mobilevis2 {
    display: none;
}

#mobilfriendly {
    display: flex;
    justify-content: center;
}

.character {
    margin: 5px;
    width: 30%;
    height: 250px;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 5px;
}

.character h6 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    background-color: rgb(112, 112, 112);
    border-radius: 7px;
    color: white;
    letter-spacing: 1px;
}

.character img {
    width: 80%;
}

.character .red {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    background-color: rgb(223, 57, 27);
    border-radius: 7px;
    color: rgb(219, 219, 219);
}

.character .blue {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    background-color: rgb(52, 94, 209);
    border-radius: 7px;
    color: rgb(219, 219, 219);
}

.character .green {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    background-color: rgb(40, 143, 62);
    border-radius: 7px;
    color: rgb(219, 219, 219);
}

#kikoto {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}

#mobilehide {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}

#mobilehide2 {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}


/**TeamCard V2**/

#teamvisual {
    background-color: white;
    height: 500px;
    display: flex;
    flex-direction: row;
}

.teamcard {
    width: 400px;
    max-width: 20%;
    max-height: 400px;
    background-color: violet;
    border: 2px solid white;
    border-radius: 15px;
}

@media (orientation: portrait) {
    #contact-form {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 60%;
    }
}

@media screen and (max-width: 768px) {
    .cardintro {
        flex-direction: column;
        align-items: center;
    }
    .flip-card-container {
        width: 250px;
    }
    #team-layout {
        flex-direction: column;
    }
    h3 {
        padding-top: 20px;
    }
    .containerCard {
        flex-direction: column;
        align-items: center;
    }
    .right-side {
        border-left: none;
    }
    #mobilehide {
        display: none;
    }
    #mobilevis {
        display: flex;
    }
    #mobilehide2 {
        display: none;
    }
    #mobilevis2 {
        display: flex;
    }
    #team {
        display: none;
    }
    #teammobile {
        display: flex;
    }
    #contact-form {
        width: 80%;
    }
}